# AndroidDevTestDOT

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/astronout/androidtestdot/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/astronout/androidtestdot/: MainActivity.kt
app/src/main/java/com/astronout/androidtestdot/baseview/: BaseActivity.kt
app/src/main/java/com/astronout/androidtestdot/network/: Network.kt  RestApi.kt  ServiceFactory.kt
app/src/main/java/com/astronout/androidtestdot/network/repositories/: PostsDataSource.kt  PostsDataSourceFactory.kt  RemoteRepository.kt  UsersDataSource.kt  UsersDataSourceFactory.kt
app/src/main/java/com/astronout/androidtestdot/posts/adapter/: GetPostsAdapter.kt
app/src/main/java/com/astronout/androidtestdot/posts/model/: GetPostResponseModel.kt  GetPostsModel.kt  Meta.kt  Pagination.kt
app/src/main/java/com/astronout/androidtestdot/posts/view/: PostsActivity.kt
app/src/main/java/com/astronout/androidtestdot/posts/viewmodel/: PostsViewModel.kt
app/src/main/java/com/astronout/androidtestdot/users/adapter/: GetUsersAdapter.kt
app/src/main/java/com/astronout/androidtestdot/users/model/: GetUsersModel.kt  GetUsersResponseModel.kt  Meta.kt  Pagination.kt
app/src/main/java/com/astronout/androidtestdot/users/view/: MainActivity.kt
app/src/main/java/com/astronout/androidtestdot/users/viewmodel/: MainViewModel.kt
app/src/main/java/com/astronout/androidtestdot/utils/: AppExtension.kt  BindingExtension.kt  Constants.kt  State.kt  TextWatcherAdapter.kt
app/src/main/java/com/astronout/androidtestdot/utils/glide/: AppGlideModule.kt
app/src/main/java/com/astronout/androidtestdot/widget/: AppProgressDialog.kt  NoInternetConnectionDialog.kt
app/src/main/res/font/: poppins.xml
app/src/main/res/layout/: activity_main.xml  activity_posts.xml  item_post.xml  item_user.xml  layout_no_internet_connection.xml  layout_popup.xml  layout_progress_dialog.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/astronout/androidtestdot/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
